##########
# Data Writer (TWcmd)
# multiple instances on same environment need the same version too, older version will be terminated automatically.
##########
version=0.4.0

# heartbeat.ms used by both AppsHeartbeat and Zookeeper.
heartbeat.ms=5000

##########
# Kafka Consumer, used to poll message from topic 'project-write'.
# Support all properties of KafkaConsumer (need prefix by consumer).
# For full property list please see application logs or example from: https://www.tutorialspoint.com/apache_kafka/apache_kafka_consumer_group_example.htm
##########
consumer.bootstrap.servers=DESKTOP-K1PAMA3:9092
consumer.group.id=twcmd
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000

##########
# Zookeeper store shared configuration.
##########
zookeeper.host=localhost:2181
zookeeper.connect.timeout.second=15
zookeeper.session.timeout.ms=18000
