##########
# Table Flow Front End (TFlow)
##########
version=0.4.0

# heartbeat.ms used by both AppsHeartbeat and Zookeeper.
heartbeat.ms=2000
        
##########
# Kafka Consumer, used to poll message from topic 'project-data'.
# Support all properties of KafkaConsumer (need prefix by consumer).
# For full property list please see application logs or example from: https://www.tutorialspoint.com/apache_kafka/apache_kafka_consumer_group_example.htm
##########
consumer.bootstrap.servers=DESKTOP-K1PAMA3:9092
consumer.group.id=trcmd
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000

##########
# Kafka Producer, used to send message to topic 'project-write', 'project-read', 'project-build'
# Support all properties of KafkaProducer (need prefix by producer).
# For full property list please see application logs
##########
producer.bootstrap.servers=DESKTOP-K1PAMA3:9092
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432

##########
# Zookeeper store shared configuration.
##########
zookeeper.host=localhost:2181
zookeeper.connect.timeout.second=15
zookeeper.session.timeout.ms=18000
