Manifest-Version: 1.0
Main-Class: com.tflow.tbcmd.Main
Class-Path: slf4j-api-1.7.25.jar logback-core-1.2.3.jar logback-classic-
 1.2.3.jar kafka_2.13-3.1.0.jar kafka-server-common-3.1.0.jar kafka-clie
 nts-3.1.0.jar kafka-tools-3.1.0.jar gson-2.9.0.jar jackson-core-2.13.3.
 jar jackson-databind-2.13.3.jar jackson-annotations-2.13.3.jar lombok-p
 rocessor-1.18.24.jar mapstruct-1.5.2.Final.jar mapstruct-1.5.2.Final.zi
 p mapstruct-processor-1.5.2.Final.jar dconvers.jar commons-beanutils-1.
 9.3.jar commons-cli-1.4.jar commons-codec-1.14.jar commons-configuratio
 n2-2.2.jar commons-lang3-3.7.jar commons-logging-1.2.jar

