##########
# Table Flow Front End (TFlow)
##########
version=0.4.0
uploaded.max.bytes=66060288
versioned.max.bytes=66060288

# heartbeat.ms used by both AppsHeartbeat and Zookeeper.
heartbeat.ms=5000
        
##########
# Kafka Consumer, used to poll message from topic 'project-data'.
# Support all properties of KafkaConsumer (need prefix by consumer).
# For full property list please see application logs or example from: https://www.tutorialspoint.com/apache_kafka/apache_kafka_consumer_group_example.htm
##########
consumer.bootstrap.servers=DESKTOP-K1PAMA3:9092
consumer.group.id=tflow
consumer.enable.auto.commit=true
consumer.auto.commit.interval.ms=1000
consumer.session.timeout.ms=30000

##########
# Kafka Producer, used to send message to topic 'project-write', 'project-read', 'project-build'
# Support all properties of KafkaProducer (need prefix by producer).
# For full property list please see application logs
##########
producer.bootstrap.servers=DESKTOP-K1PAMA3:9092
producer.acks=all
producer.retries=0
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432

##########
# Zookeeper store shared configuration.
##########
zookeeper.host=localhost:2181
zookeeper.connect.timeout.second=15
zookeeper.session.timeout.ms=18000

##########
# DConvers
##########
dconvers.oracle.sql.schemas=select owner from all_tables group by owner
dconvers.oracle.sql.tables=select a.TABLE_NAME, a.OWNER, b.SYNONYM_NAME, a.STATUS from all_tables a left join DBA_SYNONYMS b on (a.TABLE_NAME = b.TABLE_NAME) where upper(a.owner) in ($[VAR:SCHEMA]) order by b.SYNONYM_NAME, a.table_name
dconvers.oracle.sql.synonyms=select TABLE_NAME, TABLE_OWNER, SYNONYM_NAME from DBA_SYNONYMS where upper(SYNONYM_NAME) = upper('$[VAR:TABLE]') or upper(TABLE_NAME) = upper('$[VAR:TABLE]')
dconvers.oracle.sql.columns=select col.column_name, col.data_type, types.constraint_type, types.r_owner, types.r_constraint_name from all_tab_columns col left join all_cons_columns cons on (cons.owner = col.owner and cons.table_name = col.table_name and cons.column_name = col.column_name) left join all_constraints types on (types.owner = cons.owner and types.table_name = cons.table_name and types.constraint_name = cons.constraint_name) where upper(col.OWNER) = upper('$[VAR:SCHEMA]') and upper(col.table_name) = upper('$[VAR:TABLE]') order by col.owner, col.table_name, case when types.constraint_type = 'P' then 1 when types.constraint_type = 'R' then 2 else 3 end, col.column_name

dconvers.db2.sql.schemas=select distinct owner from all_tables
dconvers.db2.sql.tables=select TABLE_NAME, STATUS, OWNER from dual when 1=0
dconvers.db2.sql.columns=select column_name, data_type, table_name, owner from dual when 1=0

dconvers.mysql.sql.schemas=select distinct owner from all_tables
dconvers.mysql.sql.tables=select TABLE_NAME, STATUS, OWNER from dual when 1=0
dconvers.mysql.sql.columns=select column_name, data_type, table_name, owner from dual when 1=0

dconvers.maria.sql.schemas=select distinct owner from all_tables
dconvers.maria.sql.tables=select TABLE_NAME, STATUS, OWNER from dual when 1=0
dconvers.maria.sql.columns=select column_name, data_type, table_name, owner from dual when 1=0
